{
  "name": "@solufacil/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist .turbo node_modules",
    "db:studio": "pnpm --filter @solufacil/database db:studio",
    "db:generate": "pnpm --filter @solufacil/database db:generate",
    "db:push": "pnpm --filter @solufacil/database db:push",
    "db:migrate": "pnpm --filter @solufacil/database db:migrate",
    "db:seed": "pnpm --filter @solufacil/database db:seed"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@solufacil/business-logic": "workspace:*",
    "@solufacil/database": "workspace:*",
    "@solufacil/graphql-schema": "workspace:*",
    "@solufacil/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-upload-minimal": "^1.6.4",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/pdfkit": "^0.17.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
